<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Simulator 22</title>
    <link rel="stylesheet" href="garden.css">
    <script src="main.js"></script>
    <script src="vector.js"></script>
    <script src="field.js"></script>
    <script src="plant.js"></script>
    <script src="vegetables\carrot.js"></script>
    <script src="vegetables\tomato.js"></script>
    <script src="vegetables\cucumber.js"></script>
    <script src="vegetables\salad.js"></script>
    <script src="vegetables\pepper.js"></script>
    <script src="pest.js"></script>
    <script src="inventory.js"></script>
    <script src="fertalizer.js"></script>
    <script src="water.js"></script>
    <script src="pesticide.js"></script>
    <script src="wallet.js"></script>
    <script src="market.js"></script>
    <script src="player.js"></script>
</head>

<body>
    <header></header>
    <main>
        <div id="settingsformat">
            <p>Choose your starting Money and how much prices vary: </p><br>
            <form id="settings" oninput="currentvariation.value = variation.value">
                <fieldset>
                    <legend>Starting Money</legend>
                    <input id="startingmoney" type="number" name="money" step="1" min="1" value="30">
                    <label for="money"></label>
                </fieldset>
                <fieldset>
                    <legend>Price Variation</legend>
                    <input type="range" name="variation" step="0.1" min="0.5" max="2" value="1">
                    <output id="output" name="currentvariation" for="variation">1.0</output>
                    <label for="variation"></label>
                </fieldset>
            </form>
            <button id="start">Push to start</button>
        </div>
        <div id="format">
            <H1>Garden Simulator 22</H1>
            <span id="currentUse">You are currently using: NOTHING </span>
            <div id="seeds">
                <p>Seeds:</p><br>
                <button id="carrots" class="seedbutton">carrots</button> <span id="carrotamount"></span><br>
                <button id="tomatos" class="seedbutton">tomatos</button> <span id="tomatoamount"></span><br>
                <button id="cucumbers" class="seedbutton">cucumbers</button> <span id="cucumberamount"></span><br>
                <button id="salad" class="seedbutton">salad</button> <span id="saladamount"></span><br>
                <button id="peppers" class="seedbutton">peppers</button> <span id="pepperamount"></span>
            </div>
            <canvas width="890" height="560" id="field"></canvas>
            <div id="tools">
                <p>Tools:</p><br>
                <button id="harvest" class="toolbutton">harvest</button><br>
                <button id="water" class="toolbutton">water</button> <span id="wateramount">Ꝏ</span><br>
                <button id="fertalizer" class="toolbutton">fertalizer</button> <span id="fertalizeramount"></span><br>
                <button id="pesticide" class="toolbutton">pesticide</button> <span id="pesticideamount"></span><br>
            </div>
            <div id="market">
                <span id="wallet"></span>
                <p>Market</p><br>
                <div id="marketseeds">
                    <button id="buycarrots" class="marketbutton">buy carrots</button> <span id="carrotprice"></span><br>
                    <button id="buytomatos" class="marketbutton"> buy tomatos</button> <span
                        id="tomatoprice"></span><br>
                    <button id="buycucumbers" class="marketbutton"> buy cucumbers</button> <span
                        id="cucumberprice"></span><br>
                    <button id="buysalad" class="marketbutton">buy salad</button> <span id="saladprice"></span><br>
                    <button id="buypeppers" class="marketbutton">buy peppers</button> <span id="pepperprice"></span><br>
                </div>
    
                <div id="markettools"> 
                    <button id="buyfertalizer" class="marketbutton">buy fertalizer</button> <span id="fertalizerprice"></span><br>
                    <button id="buypesticide" class="marketbutton">buy pesticide</button> <span id="pesticideprice"></span><br>
                </div>
        </div>


        </div>
    </main>
    <footer></footer>
</body>

</html>