body {
    background-image: url(lawn_bg.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

#settingsformat {
    position: fixed;
    z-index: 4;
    color: white;
    text-align: center;
    font-size: 50px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
}

fieldset {
    border-color: white;
    border-width: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

#output {
    position: relative;
    font-size: 25px;
    top: 20px;
    left: -120px;
}

input {
    font-size: 20px;
    height: 50px;
    width: 200px;
}

#start {
    height: 70px;
    width: 400px;
    margin-top: 50px;
    font-size: 25px;
}

h1 {
    position: relative;
    left: 430px;
    color: honeydew;
    font-size: 60px;
    margin-bottom: 50px;
}

#format {
    width: 1380px;
    height: 740px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;

}

#field {
    position: relative;
    left: 260px;
    top: -540px;

    /* transform: translate(-50%, 20%); */
}

#currentUse {
    font-size: 28px;
    position: relative;
    background-color: rgba(240, 255, 240, 0.858);
    padding: 10px;
    text-align: center;

}

#seeds {
    width: 250px;
    height: 560px;
    position: relative;
    top: 20px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    text-align: center;
    font-size: 25px;
    background-color: wheat;
}

.seedbutton {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
}

.seedbutton:hover {
    cursor: pointer;

}

#tools {
    width: 250px;
    height: 560px;
    position: relative;
    top: -1105px;
    left: 1160px;

    border-style: solid;
    border-color: black;
    border-width: 1px;
    text-align: center;
    font-size: 25px;
    background-color: wheat;
}

.toolbutton {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
}

.toolbutton:hover {
    cursor: pointer;
}

#carrots {
    background-color: orange;
}

#tomatos {
    background-color: red;
}

#cucumbers {
    background-color: seagreen;
}

#salad {
    background-color: limegreen;
}

#peppers {
    background-color: yellow;
}

#fertalizer {
    background-color: white;
}

#pesticide {
    background-color: black;
    color: white;
}

#water {
    background-color: deepskyblue;
    color: white;
}

#harvest {
    background-color: goldenrod;
    margin-left: -40px
}

#market {
    border-style: dashed;
    border-color: black;
    border-width: 10px;
    width: 100%;
    top: -1050px;
    position: relative;
    text-align: center;
    font-size: 20px;
    background-color: deepskyblue;
    padding: 10px;
    visibility: hidden;
    background-image: url(wood_texture.jfif);
    color: honeydew;
}

#market p {
    font-size: 50px;
    margin-top: -0px;

}

.marketbutton {
    width: 200px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
}

#wallet {
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
}

#marketseeds {
    position: relative;
    top: -70px;

    width: 400px;
    left: 280px;
}

#markettools {
    position: relative;

    width: 400px;
    top: -420px;
    left: 780px;
}